<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="build/css/main.css">

    </head>
    <body>

        <!-- Add your site or application content here -->
        <p>boilerplate etc</p>





        <!-- scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="build/js/vendor/jquery.min.js"><\/script>')</script>
        
        <!-- PUT YOUR JS LIBRARY SCRIPT HERE: -->

        <!-- your custom JS -->
        <script src="build/js/main.js"></script>

    </body>
</html>
