<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YQL Examples</title>
  </head>
  <body>
    <!--https://developer.yahoo.com/yql/-->

    <div>
      <h1>Table of Contents</h1>
      <ul>
        <li><a href="#times">The New York Times: Art and Design and RSS Feed</a></li>
      </ul>
    </div>

    <div id="times"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jquery.query-yql.min.js"></script>
    <script type="text/javascript">
      $(function () {
        
        /*

          - RSS feeds are returned as objects— generally rss feeds will look like this: http://rss.nytimes.com/services/xml/rss/nyt/ArtandDesign.xml

          - While RSS feeds follow a general object structure (they usually all have titles and published Dates), you will need to console your specific rss feed object to see all the available sections

          - the function below is an example from class and uses the jquery library query-yql (https://github.com/hail2u/jquery.query-yql)

        */

        var statement = "select * from feed where url='http://rss.nytimes.com/services/xml/rss/nyt/ArtandDesign.xml'"; // here you link the url you need
        $.queryYQL(statement, "json", undefined, function (data) { //function taken from the query-yql library 

          $("#times").append("<h1>The New York Time: Art and Design RSS Feed</h1>") //append title of rss feed
            
            for (var i = 0; i < data.query.results.item.length; i++) { // for each result:
              
            console.log(data.query.results.item[i]) // console log the result's object

            $("#times").append( "<h2>" + data.query.results.item[i].title + "</h2><h3>" + data.query.results.item[i].pubDate + "</h3><p>" + data.query.results.item[i].description + "</p>")

            }

        });
 
      });
    </script>
  </body>
</html>
