<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <!-- Add your site content here -->



        <!-- load your js, load locally hosted jquery incase cdn doesnt work -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

        <script src="js/jquery.query-yql.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>


    </body>
</html>
